#root {
  /* max-width: 1280px; */
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Main content area to accommodate sidebar */
.main-content {
  margin-left: 240px;
  /* Same width as sidebar */
  /* padding: 20px; */
  min-height: calc(100vh - 60px);
  /* Full height minus navbar */
  background-color: #ffffff;
}

/* Responsive design */
@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
    padding: 15px;
  }
}

.banner {
  width: 100%;
  /* background-color: #f9f9f9; */
  padding: 12px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-bottom: 1px solid #ddd; */
}

.banner-image {
  max-width: 950px;
  height: 220px;
  width: 110%;
}

.premium-button {
  padding: 8px 16px;
    background-color: white;
    color: black;
    border: 2px solid black;
    /* border-radius: 4px; */
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

@media (max-width: 768px) {
  .side-bar{
    display: none;
  }
}

@media (min-width: 500px) and (max-width: 768px) {
  .banner-image {
    width: 110%;
  }
}

@media (max-width: 576px) {
  .banner-image{
    display: none;
  }
  .main-content{
    padding: 0px
  }
}